
<?php
//не много не разобрался с оформление  как правильно, отступы и т.д

$a = 5; 
$b = '05'; 
var_dump($a == $b); // Почему true?    потому что 05 в восмеричной будет 5 в десятичной

var_dump((int)'012345'); // Почему 12345? при преобразование строки в число десятичное , 0 в начале не учитываеться так как не было присваивание по этому это десятичное число

var_dump((float)123.0 === (int)123.0); // Почему false?  === это сравнение как по значению так и по типу , а типы разные

var_dump((int)0 === (int)'hello, world'); // Почему true? потому что string без числового значения в int будет 0 , так как тип и значение равны то true

$a = 100;
$b = 200;

echo "<br>\nБыло :<br>\na= $a<br>\nb= $b";

$a *= $b;
$b = $a/$b;
$a = $a/$b;

echo "<br>Стало :<br>\na= $a<br>\nb= $b";
 ?>

